const canvas = document.getElementById("playground");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

const donuts = [];
const donutColors = ["#f7c27c", "#e89b5a", "#d46f4d", "#f2e2c4", "#c95f3a"];

class Donut {
  constructor() {
    this.x = Math.random() * canvas.width;
    this.y = Math.random() * canvas.height;
    this.radius = 35 + Math.random() * 20;
    this.dx = (Math.random() - 0.5) * 1.2;
    this.dy = (Math.random() - 0.5) * 1.2;
    this.color = donutColors[Math.floor(Math.random() * donutColors.length)];
    this.glow = 15;
  }

  draw() {
    ctx.save();
    ctx.shadowBlur = this.glow;
    ctx.shadowColor = this.color;

    // Outer donut
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
    ctx.fillStyle = this.color;
    ctx.fill();

    // Inner hole
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius / 2.2, 0, Math.PI * 2);
    ctx.fillStyle = "#0f0a0a";
    ctx.fill();

    ctx.restore();
  }

  update() {
    this.x += this.dx;
    this.y += this.dy;

    // Bounce off edges
    if (this.x + this.radius > canvas.width || this.x - this.radius < 0) {
      this.dx *= -1;
    }
    if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
      this.dy *= -1;
    }

    this.draw();
  }
}

// Create donuts
for (let i = 0; i < 20; i++) {
  donuts.push(new Donut());
}

// Animation loop
function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  donuts.forEach(donut => donut.update());
  requestAnimationFrame(animate);
}
animate();

// Click interaction
canvas.addEventListener("click", (e) => {
  donuts.forEach(donut => {
    const dist = Math.hypot(e.clientX - donut.x, e.clientY - donut.y);
    if (dist < donut.radius) {
      donut.dx *= -1.5;
      donut.dy *= -1.5;
      donut.glow = 40; // flash
      setTimeout(() => donut.glow = 15, 300);
    }
  });
});